/*
* 关于session
*   1.是什么？
*       标准来说，session指的是会话，但是我们常说的session，全称叫做session会话存储。
*
*   2.特点：
*       1.存在于服务端。
*       2.存储着是浏览器和服务器之间沟通产生的一些信息。
*
*   3.默认session存储于服务器的内存之中，每来一次新的请求，服务器都会新开一块内存空间，
*     用来保存当前会话所产生的数据。
*
*   4.工作流程（与cookie配合）：
*       --第一次浏览器请求服务器时，服务器会自动开辟一块空间，
*         构建一个容器存储本次沟通的信息，并将这个容器进行编号。
*       --返回响应的时候，会自动返回给浏览器一个cookie，这个cookie里存储的是session的编号。
*       --第二次浏览器请求服务器时会，自动携带上cookie
*       --服务器接收到这个cookie之后，按照cookie里存储的session编号，去找对应的session，进行进一步的逻辑。
*
*    备注：一般来说session都会配合着cookie使用。
*
* */